<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
		<link rel="icon" href="multimedia/images/unity.PNG">
		<title>Self Reflection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/projectStyle.css" />
		<link rel="stylesheet" href="../multimedia/assets/css/accordian.css" />
		<link rel="stylesheet" href="assets/css/modal.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">AbdelRahman-Online Portfolio</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
										
												<li><a href="projecttimeline.html">Project Timeline</a></li>
												<li><a href="selfreflection.html"> Reflection</a></li>
												<li>
														<a href="#">Self-Review</a>
														<ul>
															
																<li><a href="technicalprofficiency.html">Technical Profficiency</a></li>
																<li><a href="professionalproficiency.html"> Professional Proficiency</a></li>
															<li>
																
														
													
															</li>
														</ul>
													</li>
												<li><a href="cv.html">CV</a></li>
											</ul>
										</nav>

								</div>
							</header>
 
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">

							<div class="container">
								<div class="row">		
									<div class="9u 12u(mobile)">
							
										<header class="major">
											<h2>Self Reflection </h2>
											<div class="subheading">Otago Polytechnic Bachelor of IT - Project 1 Community Software Developement - Semester 2 2017</div>
											</header>
								
										
											<div id="content">
									
														<!-- Modal Caption (Image Text) -->
												</div>
													
															<div class="customtimeline">
															<P> 
																	Project1 is a learning curve that contained many trials and tribulations. 
																	It was a test of character by every stretch of the imagination, from group meetings to the client interactions that dictated the overall success or faliure of our tasks.
																	Primarily the four assigned tasks will form the foundation of my self-reflection. 
																	I will discuss the successes, the failures, and the hardships overcome along the way, and the resulting wisdom gained from these struggles. 
															
															</P>
															<h4><a id="Task1"></a>Task 1:Visual Scan Tool</h4>
													
															
																											
															<P> 
																	My first task was considered  an introduction to the Software Development Life Cycle. 
																	In most instances, the future career of IT involves onloading pre-existing code that needs to be refashioned to meet client’s ever-changing laundry-list of wants. However, my responsibility when meeting with the client Dr Mary Butler was to separate the needs from the wants. 
																	Also, to specifically organise a field trial of the application with real patients, and in return provide feedback on their experiences with the app. I was very happy to go out in the field and communicate with clients, as it was a valuable skill set to have in the long run. 
																	During the first meeting, Jordan's presence and his knowledge of the inner workings of the application made building rapport with Mary a seemless experience.  Also, having the aid of another software developer meant two minds are better at collecting information then one. Luckily, Mary was generally happy with project1’s achievements with the application. However, by no means did this mark the end of the application's timeline. With the breweing enthusiasm Dr Mary had many suggestions to make for this application. This included adding a layer of difficulty to the Visual Scan tools by changing the balls behaviour. 
																	As an anticipatory gesture we made  sure to convey to the client that time, quality, and resources was a determining factor in fulfilling the list of requirements. However, we could have further reinforced this idea by constantly clarifying with Dr Mary the changes that are more important. 
																	<br>
																	<br>
																	The conclusion of the first meeting, was that the client wanted to test a working copy of the application and  receive  instructions detailing the installation process. Conveniently, Android allows production of a signed .apk for application sharing. We created the .apk file and shared it on google drive. 
																	The installation procedure of the application via the APK file is relatively simple. Although, this is with the exception of registering a google account on an android being mandatory. I Should have taken note of this much earlier. While awaiting  confirmation for the next scheduled meeting, to avoid stalling, an additional  variant of the Flash Simulation became the  sub-assignment.  This was a great learning opportunity, as there was no avoiding the likelihood of delving into unfamiliar code. Fortunately, integrating a new class into already existing functionality (with some direction from neighbouring ex project1 collegues) was of moderate difficulty. 
																	Fellow project 2 collegues clarified the purpose of both the Trial and Stimulation classes. Realising, the full complexity of the application and how much effort was put into it, the methods were relative easy to understand. Furthermore, asking for help was an absolute last resort. I learnt that especially in programming there is no growth without struggle. Adopting this philosophy will make me a more resourceful programmer in the future. 
																	Modifying the previously written by the project 2 students caused the visual Scan tool to behave strangely.  I was not fully aware of the complexity of the code. This became evident, when adding a statement responsible for generating random sized balls to the screen caused it to be obscured on the edges of the screen. It was a possibility the new classes clashed were incorrectly integrated. Perhaps, more effort should be invested in debugging the code to understand its flow rather than trying to explain it.
																	The drive from understanding the code motivated for further alteration. This included, providing more comprehensive reporting to the client by a method with the sole purpose of categorising randomly generated ball dimensions into small, medium, and large. While reading to the output CSV files, a note was taken from the erratic values of the X and Y readings.  More so, there was a statement missing that standardised the x and Y readings to be independent of screen size. 
																	Located in another class the whereabouts of the missing piece to the puzzle.  This further increased my appreciation for relatively good modular and reusable code.  Learning from the strengths and weaknesses of already existing code and applying it to future projects is the best way to improve my programming arsenal.
																	<br>
																	<br>
																	Following the completion of this subtask I received an email confirming my first solo meeting with Mary. 
																	Meeting preparation fell short the further into the meeting. Marry had conveyed the fondness she had for the application to take it further into development. Looking back, it seemed better off to consult with the group on what to expect before diving into a meeting with Dr Mary. 
																	The client had so many hopes and dreams for the application, to at which point basing her thesis around an app that is still in its infancy. This lifted the banner to the degree of contribution software development can help improve lives. During our digression but informative conversation discussing the influence of technology on occupational therapy, Mary requested for recommendations on tablets to buy for further field trials.
																	 A week after the second meeting, the client emailed an all-inclusive list of improvements to the application.
																 	The discomfort of knowing the success of this task relied on the feedback was brought to peace moments after. However, because of the sheer size of feedback, this meant there was much more work to be done.
															</P>
													
																
																<h4><a id="Task2"></a>Task 2: AYA App</h4>
														

																<p>
																		Next, I was given the choice to further improve the Visual Scan Tool and keep ties with Dr Mary, or work on a fresh Application and build a relationship with my group.  
																		Because of choosing the second option, the first task required the collective effort of the whole team that consisted of Samuel, Samantha and myself.  This hualted communication with Mary and Jordan reassumed as the main point of contact.
																		The team had some time to look over the designs of a digitalized medical passport proposed by the design students. I was overly pleased with how quickly the team gelled together. Also working, in tandem with the DHB, their vision was to create a means of storing their medical information in a central platform. So, it can be accessed anywhere, at any time. Shortly after, the group members delegated classes to each member. I personally requesting to complete the ViewHealthInformation, EditHealthInformation, Appointment, and the websites actvities the sheer scale of the objectives seemed overwhelming. Because of this it became clear that time was of the essence. But, it felt counterproductive to be slowed down by negative thoughts. 
																		So, I kept my wits about me, and focussed on the task at hand. While maintaining a positive outlook, things seemed up. Samuels impressive ability in programming, made programming the XML parser used to store the data an easier endeavour. However, this did not stop all sorts of errors and tweaks when integrating the xml parser to work with the View Health Information.  Whilst Samantha swiftly crossed off her list of tasks, what presented itself as simple task of depicting the View Health Information that of the design, became a tedious experience. Configuring XML for the activity was a time-consuming mess. Also, Understanding the intricacies of the XML Parser class Samuel implemented took some time.  Furthermore, adjusting the XML class definitions and XML structure to store the Edit health information pages’ large amount of textfields was a class of difficult in its own. Yet again, good things take time, and the previous points of struggle was followed by a reign of success.  Although the pages were not identical to the blueprints. 
																		The Edit and View Health Information Page successfully stored and displayed the user input text field strings. Considering the amount of talent, the group members had, it was imperative to realign my goals and catch up or get left behind. A couple of days after, the health information pages was prioritized second to completing the website page. This page consisted mostly of textviews with xml arrays of strings that contained links to cancer awareness sites. This was thought to be trivial enough, wrong, the links had worked fine but needed to be perfectly aligned with the surround arch image view. This was a task that required much patience and finesse. Even then, the linear layout miss aligned the text view with any screen size larger than the nexus 5. Following this, it was time to complete the Appointments Page. What I learnt from this, is that rather than listing a series of classes to complete in a strict time frame, it is far more efficient to break down a big goal into smaller sub goals. Samantha had already implemented a fully functioning medication page. Using similar programming patterns, I finished implementing the Appointments page consisting of its fragments and its activities. All of which included methods that accept bundled data as parameters, and manipulation of classes, as well as calling a get view method inside in the activity rather than in a fragment. Consequently, events were unfolding smoothly till the application crashed when running it on the Samsung J5. Even through it was running on an identical emulator in Android, an annoying bit map error caused the application to abruptly shut down. However, with our collective minds we found that the image size resolution was slowing down the phones resources to a standstill.  
																		Reducing the image size in Photoshop whilst at the same time showcasing the application to Patricia was a testament to the group’s ability to deliver results under pressure. 
																		<br>
																		<br>
																		But at the same time, proper debugging and field trials could have rectified this issue beforehand. 
																		Later, the week it was time to show case the AYA application to Martin Keen. We were surprised on how impressed he was with hard work we put in. The experience could have run more smoothly if the latest .APK was loaded on google drive. Much time was wasted trying to awkwardly access to install the application on his phone where if more preparation was in place, this could have been avoided. 
																		This however did not subtract from the hype surround the application, to such an extent that he would discuss with the DHB for our potential employment to advance developing the application. 
																		Martin Keen, requested small changes to be done to the diagnosis page that did not get much attention to its layout.  After a few alterations, and changes to the view health information pages, later that evening Samantha received an email from Martin Keen saying the latest .APK failed to install. Samantha promptly notified us of this issue on slack and we swiftly replied.  Because of this, Samantha, who is the main point of contact with martin gave concise instructions to delete and install the latest. apk file and thus the issue was resolved. 
																		These small incidences served as opportunities for growth making this project a worthwhile endeavour. 
											
																</p>
								
																	
																<h4><a id="Task3"></a>Task 3:IOT Database/API/Mobile</h4>
														
															
																<p>
																		We did not hear from Martin, and the Aya was temporarily put to rest.  
																		Through mere suggestion, and what later became our third task. 
																		We were assigned the undertaking of implementing a database and front-end inventory solution for the IOT platform. It was refreshing having to revisit and hone my C# programming. Before any functionality can be applied, we needed access to the ISS polytechnic server to host our database. Because me, Samuel and Samantha were unfamiliar with database hosting, it took time to understand the process of using the SQL Server Management tool. All the while this was a good experience familiarising myself with Database design and application. 
																		We had a meeting with the IOT group client representative that assumed the position of our client.  
																		Because of the requirements elicitation process, we got together and designed a solid database entity relation diagram within a day. The design phase of the task got the group engaging with each other. This really solidified the group spirit which I am come appreciate. Responsible for finding a more efficient way of data entry into the database,
																	 	I resorted to making an array of SQL insert statements. I had flashbacks to taking the second-year database paper and regretted on not further developing myself in the databases realm. I searched for some educational YouTube videos about building a REST Api using ASP.net for beginners. Spending a few hours only to understand a relatively new concept made me truly appreciate how resourceful YouTube can be. 
																		I also used postman to test the Get and Post requests to and from the server. 
																		The power to manipulate database tables by extracting and comparing their information makes for endless possibilities. Breaking through my comfort zone, coding in a relatively fresh language on a new platform reignited my admiration for software development. 
																		I carried this optimism to my newly assigned mobile application that tested the newly developed REST API’s functionality.  To my fortune, I had previous experience with implementing asynchronous tasks. Yet again, I underestimated the scale of the application. As it had to make several calls to the API.  Coordinating the HTTP workers to trigger depending on users search criteria took some time. 
																		This made begin to value Androids extensive debugging mode to scope out any mistakes in transforming the JSON string into objects. At the same time, it made me regret how much time was wasted on relying on personal interpretation of code to be my saving grace. 
																		Ultimately, I was happy with the finished application, so far as to say the IOT students wanted to further improve upon it.
																</p>

																<h4><a id="Task4"></a>Task 4:Oculus Rift</h4>

											
																<p>
																	VR was the most fun and interactive experience I had in the ethos of programming. Initially, to get a grasp of Unity, we were to show a game to Patricia after following a series of tutorials. I was amazed on how easy to understand Unity’s documentation and tutorials were. 
																	Furthermore, Unity’s support for the oculus made integration of VR support a pleasant experience. This caused me to reflect on the times I would use Stack Overflow instead of searching the platforms more relavant documentation. Following the tutorials helped immensely when using Unity to its full extent. Creating objects, adding scripts and materials  and exporting packages was a seemless experience.
																	After showing Patricia our first attempts it was now time to test what we have learnt by constructing a virtual reality simulation of the Visual Scan Tool. I came accross many challenges when programming the ball to move wander accross the screen and randomly change colour. However, Unity's helpful documentation made the experience alot easier. I was able to acheive the balls slowed motion by adding a time scale to it. Also, because C# was relatively a fresh language, alot of was transferrable from the already familiar java.
																	So all I was a little more time getting into gripes with c# programming conventions. I became trully appreciative of how much learning and striving to master one language can have far reaching benefits when transitioning to other languages.
																	
															
													
																</p>
										
	
														</div>
														



									</div>
															
												<div class="3u 12u(mobile)">
														<div id="sidebar">
														
															<!-- Sidebar -->
														
																<section>
																	<header class="major">
																		<h2>Easy Nav</h2>
																	</header>
																	<footer>
																
																		<a href="https://trello.com/b/DvQ6SMsQ/project-diary-post-august" class="button icon fa-file-text-o">Click to view diary</a>
																	</footer>
																	<footer>
																		
																				<a href="https://otagopoly-my.sharepoint.com/personal/hawwag2_student_op_ac_nz/_layouts/15/guestaccess.aspx?guestaccesstoken=nEmB3pfSLHLPes0XblXaqdcpvRVxqT8QgE45OaHeF6E%3D&folderid=2_15bb6f3e283ae48078d89dc1f3ba7f598&rev=1&e=eb1f134e102f45d082c215401bd033a2" class="button icon fa-file-text-o">VR Wander tool files</a>
																				
																			</footer>
																			<footer>
																		
																				<a href="https://github.com/hawab990/Mobile-Work" class="button icon fa-file-text-o">Mobile-Work Github Repo</a>
																				
																			</footer>
						
															
																		<footer>
																			<ul style="list-style-type:circle">
								
																				<li><a href="#Task1">Task 1: Visual Scan Tool</a></li>
																				<li><a href="#Task2">Task 2: AYA App</a></li>																			 
																				<li><a href="#Task3">Task 3: IOT Database/API/Mobile</a></li>
																				<li><a href="#Task4">Task 4: Oculus Rift</a></li>	
																																				
																			  
																			</ul>  
																		</footer>
																		
																</section>
														
														</div>
													</div>	

												<div class="12u 12u(mobile)">

													<footer>
																
														<a href="selfreflection.html" class="button icon fa fa-hand-pointer-o">Click To Go Top</a>
													</footer>
										
											</div>
									

										</div>
									</div>
								</div>
					</div>
				</div>
					
			</div>

			<!-- Footer Wrapper -->
		</div>

		<!-- Scripts -->

			<script src="../multimedia/assets/js/imageslider.js"></script>
			<script src="../multimedia/assets/js/jquery.min.js"></script>
			<script src="../multimedia/assets/js//sounscapemodal/modalfunctionsoundscape.js"></script>
			<script src="../multimedia/assets/js/jquery.dropotron.min.js"></script>
			<script src="../multimedia/assets/js/skel.min.js"></script>
			<script src="../multimedia/assets/js/skel-viewport.min.js"></script>
			<script src="../multimedia/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../multimedia/assets/js/main.js"></script>
			<script src="../multimedia/assets/js/accordian.js"></script>
			<script src="../multimedia/https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</body>
	
</html>