<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" href="multimedia/images/unity.PNG">
	<title>Select Paper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="multimedia/assets/css/front-page.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">
			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style1">
						<div class="inner">
							<!-- Feature 1 -->
								<section class="container box feature1">
									<div class="row">
										<div class="12u 12u">
											<header class="first major">
												<h2>AbdelRahman-Online Portfolio</h2>
												<p> <strong>This site is a culmination of work done for corresponding projects</strong> </p>
											</header>
										</div>
									</div>

										<!-- Feature 1 -->
									<div class="row">
										<div class="4u 12u(mobile)">
											<section>

											
													<a href="multimedia/multimediahome.html" class="image featured"><img src="multimedia/images/multimedia.PNG" alt="Multimedia " /></a> 
													<h3>Multimedia</h3>
										
												</header>
											</section>
										</div>
										<div class="4u 12u(mobile)">
											<section>
												<a href="project1/projecttimeline.html" class="image featured"><img src="multimedia/images/unity.PNG" alt="Project 1" /></a>
													<h3>Project 1</h3>
											
												</header>
											</section>
										</div>

										<div class="4u 12u(mobile)">
											<section>
												<a href="project2/blog.html" class="image featured"><img src="multimedia/images/project2.PNG" alt="Project 1" /></a>
													<h3>Project 2</h3>
											
												</header>
											</section>
										</div>
							
									</div>

								</section>

						</div>
					</div>
					
				
				</div>
		</div>
		<!-- Scripts -->

			<script src="multimedia/assets/js/jquery.min.js"></script>
			<script src="multimedia/assets/js/jquery.dropotron.min.js"></script>
			<script src="multimedia/assets/js/skel.min.js"></script>
			<script src="multimedia/assets/js/skel-viewport.min.js"></script>
			<script src="multimedia/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src=" multimedia/assets/js/main.js"></script>
			<script src="multimedia/assets/js/accordian.js"></script>
		



	</body>
</html>

		<script>

			document.body.className += ' fade-out';
			$(function() 
				{
    			$('body').removeClass('fade-out');
				});
		</script>
