<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
		<link rel="icon" href="../images/unity.PNG">
		<title>Project Timeline </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--accordian adapted from w3schools and inspired by Josh-->
		<link rel="stylesheet" href="../assets/css/project2Style.css" />
		<link rel="stylesheet" href="../multimedia/assets/css/project2accordian.css" />
		<link rel="stylesheet" href="assets/css/modal.css" />

	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">AbdelRahman-Online Portfolio</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="http://kate.ict.op.ac.nz/~se17group1/Abdel%20Testing/AviationInsurance/ACL/accessControl.php"> Aviation Site</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="professionalproficiency.html"> Professional Practice</a></li>
												<li><a href="cv.html">CV</a></li>
											</ul>
										</nav>

								</div>
							</header>
 
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">

							<div class="container">
								<div class="row">		
									<div class="9u 12u(mobile)">
							
										<header class="major">
											<h2>Blog</h2>
											<div class="subheading">Otago Polytechnic Bachelor of IT - Project 2 Web Developement Group - Semester 1 2018</div>
											</header>
											<div id="content">

																 
														<!-- Modal Caption (Image Text) -->
												</div>
													
															<div class="customtimeline">
																<h4><a id="Week1"></a>Week 1:</h4>
																<button class="accordion">19 Febraury</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">
																		<p>
																		Before the first formal project timeslot, we had ample time to decide which development facet are we are going to join.
																		Especially project 2 students had the hard decision of staying in there established team or to which I decided to branch into the web development group. After double dosing on mobile development, 
																		it was time to revisit lost skills and to hone my php development.
																		The new group formed quite well, and before we know it, we started our plan of attack on the aviation website.
																		We were all added as contributors to the aviationinsurance website repo on and recieved a small briefing on claims process.
																		</p>	
																	</ul>
																</div>
																<button class="accordion">26 February</button>
																<div class="panel" >
																	
																	<ul style="list-style-type:circle">
																		<p>
																		I took the time to overlook the aviation website codebase. Specifically the php form and their corresponding controllers.
																		At the second we meeting, I was delegated with making sure the Helicoptor claims form was completely pushing to the database.
																		This was done by checking  the phpMyAdmin database was populating following each submit of the  form. However, because I did not code php in a while,
																		this took longer then expected. Also, because most of the forms fields and database queries were based on the Aircraft form assigned to the most experienced
																		person in our team, this created a bottleneck and required much communication on slack in regards to the websites architecture.
																	</p>
																		
																</ul>																	
																</div>
																<h4><a id="Week2"></a>Week 2:</h4>
																<button class="accordion">19 Febraury</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">
																			
																			<img src="images/blog/week2/phprefresher.PNG" id="mediumblogimages" class="slides" style="display: block;">
																			<figcaption>Fig2. Putting together what I learnt from the  <a href="https://www.learn-php.org">php tutorial</a></figcaption>
																			<p>
																			Did a much needed refresher on php looping, and conditionals. Also making function class objects. 
																			Plus, I would have an idea if implementation of inheritance is required
																			The above function culminates the skills learnt in the refreshers
																			Also after the scrum meeting today, 
																			the due date for completing a functional version of the forms in the Aviation website was just around the corner (12/03/2018). 
																			This made me put my PHP thinking cap on tightly.
																			</p>
																	 </ul>
																</div>
																<button class="accordion">26 February</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																			<img src="images/blog/week1/webdevminutes.png" id="mediumblogimages" class="slides" style="display: block;">
																			<figcaption>Fig2. Week 2 meeting minute google doc</figcaption>
																			<p>
																			After the second meeting , we managed to get the ball rolling by assigning different forms to each team member to fix. By this point, group forming was complete and we started to work as a unit. This was however, for a while. 
																			chose to do the Helicoptor controller of the Aviation Insurance Helicopter.php claims page. 
																			Further, I tried to make the Helicoptor controller behave and look in the same way as the as somewhat working Aviation Controller.
																			 I also went ahead and created a google drive Web Dev meeting notes that can be edited by anyone with access to the document.
																			 </p>
																			 <br>
				
																</ul>																	
																</div>
																<h4><a id="Week3"></a>Week 3:</h4>
																<button class="accordion">2 March</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">
																		<p>
																		The first initial meeting with Derek that consisted of the following specifications:
																		<li>The project manager explained the illicitation phases that consisted of a minimum viable product, form editing and viewing, and then email/pdf formatting of the claim reports. </li>
																		<li>With the direction of Derek we marked the fields that were Required, and optional</li>
																		<li>It became a requirment that a form is attached to a dynamic ACL number.</li>
																		<li>the Aircraft form needed functionality to add more then 3 crew members</li>
																		<li>Derek suggested that we move some of the fields in the incident section to the maintanence part of the form</li>
																		</p>
																	 </ul>
																</div>
																<button class="accordion">8 March</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																		
																			<img src="images/blog/week3/websitearchitecture.PNG" id="smallblogimages" class="slides" style="display: block;">																			<figcaption>Fig3. The logical overview of aviation insurance data handling</figcaption>
																			<p>
																			Spent some time with Albert, for a further introduction to the inner workings of he aviation website. In particular, 
																			how the data was cleaned and used to populate the tables on the phpMyAdmin database.
																			What I learnt was that the indivisual controller php prepare statements clean the data(protected against sql injections) and extract the information from the text fields
																			following a database model which in turn pushes the data to the database. The above figure is an illustration of the explanation prior.
																			</p>
																</ul>
																</div>
																<button class="accordion">10 March</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																			
																			<img src="images/blog/week3/regexexample.PNG" id="largeblogimages" class="slides" style="display: block;">
																			<figcaption>Fig4. Adding form validation </figcaption>
																			<p>
																			I had a chance to further cement my understanding of regular expression operators when implementing  helicoptor form field validation.
																			Fig4 shows a complicated regular expession that only accepts the universally accepted email addresses by nesting multiple operators with a regex.
																			</p>
																			<img src="images/blog/week3/flightrules.png" id="largeblogimages" class="slides" style="display: block;">
																			<figcaption>Fig5. Illustrating added fields that fixed the invalid number of tokens error</figcaption>
																			<p>
																			I was tasked with getting most of the fields in the helicoptor.php to push to the database. One such obstacle was the missing fields in the form that 
																			was not bound to the variables in the textfields 
																			on phpMyAdmin. Also Fig5 exemplifies the consequence of not having the right number of fields
																			being bound in the controller. The flight insert query parameters at first did not match the columns on the database.
																			After spending some time studying the logic of preparation statements and their variants, I was able to add a new flight insert statement, so its
																			Information can be stored on the flight entity on the database.
																			</p>
																</ul>																	
																</div>

																<h4><a id="Week4"></a>Week 4:</h4>
																<button class="accordion">12 March</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">
																		<p>
																		I learned much about the PHP flow logic and being able to go through a series of steps in determining  the missing fields. Specifically, 
																		adding missing php form text-field names  that were not passed to the controllers by checking on phpMyAdmin why the fields are not populating. Another scenario of this consequence was
																		that their variables were simply not bound to the database model in the controller.
																	</p>
																	</ul>
																</div>
																<button class="accordion">14 March</button>
																<div class="panel" >
																<ul style="list-style-type:circle">
																	<p>
																	Being assigned with extracting and displaying a list of claim forms on the main page proposed many issues:
																	<img src="images/blog/week4/redirection.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Fig5. helicoptorController.php page redirect statement </figcaption>
																	</ul><p>
																	The first was that I needed a way to map the destination (indexcontroller.php) directory while not mitigating the logic responsible for database population.
																	The above figure illustrates the statement responsible for this. So when the HelicoptorController.php is submitted, it will load all the data then redirect to another page.
																	</p>
																	<img src="images/blog/week4/Inkedselectstatement.jpg" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Fig6. Populating the claims list. </figcaption>
																	<p>
																	The hidden obstacle was understanding pre-existing code in the indexcontroller to place the select query accountable for
																	for the claim list data make up. Also, creating inner joins and combining columns from multiple tables(and immplementing aliases for table columns) had cemented my knowledge in database manipulation (with help from the supervisor). Inaddition, sometimes the query 
																	was grabbing the wrong information, so I had to seek the help of <a href="https://www.w3schools.com/sql/sql_join.asp">w3schools</a>
																	Once the database query variable claimsReport is prepared and executed, it was time to retrieve the information to be passed to the indexMain.php form.
																	</p>
																	<img src="images/blog/week4/queryformatting.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Fig7. Formatting the claim list </figcaption>.
																	<p>
																	Also the importance of positioning php tags when combining html and php was detrimental to table formatting.
																	Initially, the loop was printing all  the information the  variable claimlist in a single cell. This was fixed by moving around a few tags.
																	I had to use Aliases for the formID, as there was confusion caused by querying multiple IDs that needed distinguishing. Further, for code readability I added more aliases.
																	</p>	
																</ul>																	
																</div>
																<h4><a id="Week5"></a>Week 5:</h4>
																<button class="accordion">19 March - Personal Reading</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">
																			<p>Most of the project was spent reading about PHP SuperGlobal declarations in the helicopter Controller to expose input variables to the indexController. Also, it was mostly understanding the intricacies of the aviation site. Even though it seemed relatively simple from a topical standpoint, it was interesting to pop off the hood and appreciate the complexity of this behemoth of an undertaking.
																				</p>
																			</ul>
																</div>
																<button class="accordion">22 March - HangarKeepers form </button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																		<p>My first task for this semester was to get acquainted with the Sites Controllers and how they interacted with the front end HTML. More so, getting the hangarKeepersController insert entries of the incident to the se17gorup1 database comments table. It was mostly an endeavour of refactoring code, however, my lack of knowledge of PHP slowly began to compound the deeper I got into the inner workings of the controller. Where there is little knowledge, there is an opportunity for growth. And this I felt this was on the rise. If only, there was more time spent on php prior to beginning the project that would have created a smoother transition into developing this website
																			</p>
																			<img src="images/blog/week 5/query.png" id="mediumblogimages" class="slides" style="display: block;">
																			<figcaption>The incident array </figcaption>
																			<p>
																					This process was a little tedious, as I had to compare the column fields in the array with the table fields in the PHP MY admin database. Little did I know you could hardcode entries in the array to push values to the column fields in the database.
																				 Minor spelling mistakes that clashed with the database columns like “EnviromentalDamage” was the hardest to spot and the least trivial.
																			</p>
																			<img src="images/blog/week 5/bindingData.png" id="largeblogimages" class="slides" style="display: block;">
																			<figcaption>Binding data to the array</figcaption>
																			<p>
																					Above was the first time I was exposed to binding data on the insert query directly into the column fields. The query inserted values into the comments table into the following columns (incidentID, commentType, comment) with the bound input parameters of the associated fields. The prepare function uses the colon markers to substitute the real values when the statement is executed. Soon, the missing gaps in my knowledge of PHP to slowly dissipate.
																			</p>

																</ul>																	
																</div>
																<button class="accordion">23 March - Initiation of Phase 2 </button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																			<img src="images/blog/week 5/plan.png" id="largeblogimages" class="slides" style="display: block;">
																			<figcaption>Plan for site phase 2</figcaption>
																			</p>
																			<p>
																			Above was the result of an extensive meeting with Adon to proceed to Phase 2 of the ACL. The blue Text was our rendition of the site going ahead. In essence, Adon had proposed the CRUD methodology. More specifically, the site was to contain a combination of Inserts and updates. The insert queries primary purpose was to create a form upon selection consisting of empty fields only populated by the immutable ACL number. Furthermore, the form will be constructed in adherence with different users and their views of the form whether they were a client, admin or maintenance.  When the newly created form is populated, the update queries are called to update the pre-existing rows. Derek will be able to then select the list of forms from the report list with the incident ID linking the form to the table information and view the populated textfields. Derek will give his comments on the form that will also update the comments table on the database.
																			</br>
																			</br>
																			Perhaps the biggest obstacle was realising the exponentially increasing scale of the aviation site. The confusion began to set in on the starting point. Disheartening was my lack of a clear picture of in the result.
																			</br>
																			</br>
																			<img src="images/blog/week 5/regex.PNG" id="largeblogimages" class="slides" style="display: block;">
																			<figcaption>Regex in helicopter.php</figcaption>
																			Diving head first, I began applying regular expressions and required fields. The phone number and email the regular expressions the the figure above were the hardest to implement. However, the <a href="#https://regexr.com/">RegXr Simulator</a> made this task seamless.
																			
																		</p>
																	</ul>																	
																</div>
																<button class="accordion">25 March - Report Forms </button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																			<p>
																		Matt and Zoe re-joined forces with the ACL project as their IT helpdesk site project was onboarded to the software Engineering team. This had bolstered our productivity (temporarily, until group moral started to wane). They were swiftly assigned with completing the html report forms while I was delegated to complete the report forms for the helicopter and  Hangarskeepers form.
																			</p>
																			<img src="images/blog/week6/aclcreation.png" id="smallblogimages" class="slides" style="display: block;">
																			<figcaption>Creating the ACL number</figcaption>
																			</p>
																			<p>
																			A more looming issue of the ACL number needed to be addressed. The claims forms required some way to uniquely identify themselves from one another. This point of difference allows each form to be filled under a unique combination of the country code, the date of the page creation, and the central joining table incidentID primary key.
																			</br>
																			</br>
																			The by-product of Adon’s expertise and guidance in PHP and Alberts programming ability, the above code begins by creating an incident entry with the column field value parameter that is the formID. Then upon calling the execute function, the $id variable representing the retrieved URL form ID is stored as the Value formID in the table. Then along with the last inserted iD representing the row updates the incidentID variable with the latest ID and is then concatenated to form the ACL number. The refined variable containing the form name is now ready to be included. 
																			The biggest obstacle was being able to inject the ID into the URL, so the form can be saved and retrieved under the URL with the same  incident ID.	
																		</p>
																	</ul>																	
																</div>
																<h4><a id="Week6"></a>Week 6:</h4>
																<button class="accordion">26 March</button>
																<div class="panel" >	
																	<ul style="list-style-type:circle">

																	<img src="images/blog/week6/truncation.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Fig4. Deleting table records </figcaption>
																	<p>
																	I was tasked witsh removing database table records for the Aviation Insurance before it is showcased to Derek and to also to reduce clutter. 
																	Instead of manually navigating to each table on phpMyAdmin and emptying the records there, 
																	I use the delete statement above that removes all its entries and resets its indexing back to 1. 
																	Also, according to sources this performs better then truncate. 
																	</p>
																	 </ul>
																</div>
																<button class="accordion">29 March- Report forms</button>
																<div class="panel" >
																
																	<p>
																	After our meeting with Derek a couple of weeks back and as part of the first phase, I was tasked with the creating ground work for the report forms. 
																	Starting off with the hangarKeepers claim, whilst this was in the works, 
																	Albert was doing the Aircraft claim form as well. Me and Albert worked well together in sharing ideas on the direction of the forms. However, we both didn’t have a solid picture of what the report forms would look like. This could have been resolved at the meeting with Derek if we had prepared a series of questions prior. Like, if the report form was to follow the layout of drop box insurance claim reports. But, it was more productive to opt for following the existing claims design. 
																	It seemed like a tedious process that would be completed swiftly.
																	</p>
																	<br>
																	<img src="images/blog/week6/contract.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>figure 5.Html Rendered generated contract  </figcaption>
																	<img src="images/blog/week6/html.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Figure 6 further exemplifies the importance of correct bootstrap usage. </figcaption>
																	<p>
																	However, the above html rendered representation showed something a little more complicated. 
																	Because the initial of this website, was that Derek would make a claim, 
																	and precede to view report and the contract will be generated with the required database information accompanied by his digital signature to be sent to the insurance company.  Thus, to make it look like a contract, I needed to wrestle with  bootstap columns. Especially when it came to the CC section in figure 6 as it required relentless 
																	tinkering with the column widths to get the balanced separation between the two text fields.
																	</p>
																	<img src="images/blog/week6/hangarkeepers report.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Figure 7 Spatial separation of preliminary data from form data. </figcaption>
																	<p>
																	The intent was to have the preliminary data that is unique to each form at the top.  
																	This served as the template for doing the helicopter claim report.
																	</p>
																																	
																</div>
																<h4><a id="Week7"></a>Week 7</h4>
																<button class="accordion">4 April - Delegation</button>
																<div class="panel" >
																	<p>
																			I Completed some further stylizing on the helicopter form. Also Mat and Zoe were back on the Aviation Site development. This provided a sense of comfort, as I and Albert found ourselves having to create the rest of the report forms without their help.  
																			This gave the opportunity to further delegation of tasks among the group which  lead to enhanced group conformity.
																	
			
																	</p>
																	<p>
																		
																	</p>	
																</div>
																<button class="accordion">5 April - Making the report Forms presentable</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<p>
																			This was a period of steady progress.  Following the discussion with Albert, there was a need to get the website to presentable standards regardless of its functionality before the next meeting with Derek. To achieve this, I made a thank you page that would redirect the client from the claims form and back to the index screen whilst hiding value dump. Believing this was an easy task, an error in failing to include file became an issue. The helicopterController did not know where the thankyou.html file was in relation to its location in the directory. After careful deliberation the addition of correct file path worked.
																	</p>
																	
																</ul>																	
																</div>													
																<h4><a id="Week8"></a>Week 8:</h4>
																<button class="accordion">13 April - Peer Programming</button>
																<div class="panel" >		
																	<img src="images/blog/week8/environmentvariable.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>Getting the environment path </figcaption>
																	<p>
																	The day consisted of mainly helping Albert resolve issues associated with the file restructuring.
																	The aircraftController.php was not able to call the main, as it was not able to establish a connection using the intermediate connect.inc file. Additionally, we were trying to refrain from using hardcoded paths to directories as that could cause issues when migrating to the production server. In the meantime, the main.php responsible for building the page template was relocated to the same directory as the aircraftController. This is not ideal but was a quick temporary fix. I attempted to call the get environment function to store the current main domain and concatenate that to the subdomain so the file being called will know its location regardless of which domain its hosted on. Also, adding a dot to the beginning of the file path fixed the issue. Also, I lowercased the c on the controller as the helicopter.php was submitting to non-existent form.
																		<br>
																		<br>
																	I spent mostly internalising the logic behind the separation of files reminiscent of an MVC structure. Long term, this was believed to be a more fitting move with most technology frameworks heading in the same direction. This meant I was able to apply this experience when using an MVC’s such as Laravel or Django with python.

																	</p>
																</div>
																<button class="accordion">Second meeting with Derek-Mid Semester break</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																		<p>
																		During the holidays, I Albert and Arron met with Derek to discuss our progress and the direction of the site moving forward.
																		<br>
																		<br>
																		Arron outlined the massive changes made to the file structure highlighting the advantages inherent in Model View Controls (MVC). Albert asked the question that helped realign our short term goals with the site.  More so, as to why the claim forms asked for more information compared to the report forms. Also, I reiterated this notion with another question of what would be his priority between completing a fully functioning claim form or a report form. The short answer was the latter but more so leaning towards the claim form. The claim forms also required conversion to PDF with relatively larger scale then the report form. I also noted the plausibility of reverse PDF to word conversion so that if Derek wanted to add more information to the documentation.
																		Being assigned the task of making the pdf functionality meant that I needed to double my efforts.
																		The client also requested a file upload feature that case profile pictures can be downloaded from a directory. Also, He wanted some indication if a file is present in the system.
																		Symptomatically we discussed amongst ourselves the theory of declaring an outer Boolean where it would switch to true and in turn reflect the presence of the file.
																		<br>
																		<br>
																		Arron marked the required fields with every claim form with Derek and highlighted the sections that will be available exsclusively to every user such as admin, maintenance, and client.
																	</p>
																		

																</ul>																	
																</div>
																<h4><a id="Week8"></a>Week 9:</h4>
																<button class="accordion">30 April - Beginning of PDF make</button>
																<div class="panel" >	
																		
																		<p>
																		Read some documentation on PDF on <a href="#http://pdfmake.org/#/gettingstarted">pdfMake</a> on the installation process. Be it very informative and concise, I was able to quickly grasp the core concepts. Especially the styling as it was familiar to html and CSS besides its nuances. I went ahead and made a testfile pdfmake.tst that contains the pdf layout for the helicopterController. 
																		I also created an html document that would include the codes.php pdf script.
																		</p>
																		<img src="images/blog/week9/pdftableobjects.png" id="largeblogimages" class="slides" style="display: block;">
																		<figcaption>Contact and insurance details table JS script</figcaption>
																		<p>
																			Thinking this would be an easy pursuit, however this was farther from the truth. Above exemplifies 2 of the sections in the claim form contact details and insurance details. Each line in the figure above represents an array of columns in a table body. Each element in the column could leverage the same custom styling declared at the bottom of the stack. Or inline styling such as Alignment: center can be used with fewer elements that need this effect.  The styling preceding the table body of [200, 0, *] dictates the width of each of the three columns. The second number denotes a 2 column row. The * means the third column will adjust to fit the width of the form. 
																			Also, it took an hour to realise that each object(element) in the array must be present regardless if it was empty or not. 
																		</p>
																		<img src="images/blog/week9/comparison1.png" id="largeblogimages" class="slides" style="display: block;">
																		<figcaption>Report Form PDF on the Left and prototype form on the right.</figcaption>
																		<p>
																			Perhaps, getting the PDF Form to match the claim form above by tweaking the margins was the most time consuming part (Claim form on the right, and the PDF version on the left) of this task.
																			<br>
																			<br>
																		</p>
																		<img src="images/blog/week9/footerstyling.png" id="mediumblogimages" class="slides" style="display: block;">
																		<figcaption>Footer styling</figcaption>
																		<p>
																				The footer required to pass an array instead of a string to style the individual fragments correctly. This was especially needed to add underline decoration to the email in the footer body.
																		</p>
																</div>
																<button class="accordion">4 May</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																		<p>
																				Fixed an error that was causing an undefined variable “environmental Damage” column field. Because it was a radio button, it required a default “checked” value in he html.  
																				Also, I added the pdf name class “submitToPDF” event to the declaration.php html to test it on the helicopterController.
																		</p>
																</ul>																	
																</div>
																<h4><a id="Week10"></a>Week 10:</h4>
																<button class="accordion">10 May – Helicopter restructured</button>
																<div class="panel" >	
																<ul style="list-style-type:circle">
																<img src="images/blog/week10/heliphprestructured.png" id="smallblogimages" class="slides" style="display: block;">
																<figcaption>Helicopter Components</figcaption>
																<p>
																		Today I sifted through the previous helicopter.php form that contained all the html text boxes and broke them down to individual sections in the helicopterComponents. 
																		The components can be included across the various forms which hypothetically increases the speed of form creation.  
																</p>
																<img src="images/blog/week10/newincludes.png" id="mediumblogimages" class="slides" style="display: block;">
																<figcaption>Newly composed Helicopter.php</figcaption>
																<p>
																This idea quickly dissolved when each subsection required its unique form header. In addition to this, each form differed ever so slightly. Nevertheless, this reduced code clutter form html. I also had to pay 
																attention to the header names as one represented a section and another the subsection such as Engineer Details which is a child of Personnel Details.	
																</p>
																<img src="images/blog/week10/submittopdf.png" id="mediumblogimages" class="slides" style="display: block;">
																<figcaption>The Submit to PDF button on set</figcaption>
																<P>
																Next, I Added the Post to check if the name class submitToPDF is set in the helicopter.php which will run the script inside codes.php once. However, I came across a nasty failed to include-permission denied 404 error. And to no avail, I had to scour the internet only to find it is a known bug that requires the pdf packages to be declared at the top of each file that uses its functionality. Ultimately, when in utter doubt, explore the stack overflow.
																</P>
																</ul>
																</div>
															
															
															
																<h4><a id="Week11"></a>Week 11:</h4>
																<button class="accordion">13 May - The include_once issue (solved)</button>
																<div class="panel" >
																		<ul style="list-style-type:circle"></ul>
																		<img src="images/blog/week12/issue.png" id="mediumblogimages" class="slides" style="display: block;">
																		<figcaption>Three empty rows unclassified person</figcaption>	
																		<p>
																				When proceeding to do the select statements for capturing the pdf data, I ran into an issue where empty entries in the database are created along with the newly populated field.
																				The model is being called four times in four instances where person information is required such as pilot info, and engineer info. This Means the model is being called 4 times. This doesn’t seem to happen when Albert bound the variables with the weather data. Which means we might have to go through the controllers and bind them manually rather than calling the createPerson() function in the models.php. The four empty fields represented the person contact, pilot, crew, passenger that all type “person” table. A workaround included the addition of empty variables by selecting on the last, second last or third last entry depending on the corresponding contact details, however Adon pointed out there could be a small chance the site may crash if the database is queried for an empty ID.  Also, the obstacle was distinguishing between the types of “person” in the table. The solution was to add a second argument to the create Person function that would accept a string called “type”.
																				
																		</p>
																	</ul>		
																</div>
																<button class="accordion">16 May - Pathing issues</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<p>
																	With Albert we coded a file path to store the pictures. However, that raised a whole array of issues.  What if the Aviation site migrated to another server and the file paths are hard coded. Also, this will pose security issues of having media stored with the code in the same directory.
																	</p>
																</ul>																	
																</div>
																<button class="accordion">17 May - formController changes</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<p>
																	There have been a few changes to the controller.  The empty models are now to be inserted when the claim form is chosen. Then the designated controller uses the update queries to populate empty fields.																	
																	<br>
																	<br>
																	I and Adon spent a little time removing unnecessary variables from the insert queries and added the type value to represent the type of personal information in the person Model. The values removed will be added to the update query to serve its purpose of populating the empty fields. All the types of the persons are created in the indexController.php by calling the models. This caused re declaration of function issues as the model's file is being called more than once. Changing includes to required_once fixed this.
																	<br>
																	<br>
																	I and Adon spent a little time removing unnecessary variables from the insert queries and added the type value to represent the type of personal information in the person Model. The values removed will be added to the update query to serve its purpose of populating the empty fields. All the types of the persons are created in the indexController.php by calling the models. This caused re declaration of function issues as the model's file is being called more than once. Changing includes to required_once fixed this.
																	I also ran into a few issues with dependencies between tables. Such as the equipmentID and the person ID. Knowing full well I had to pass the person foreign key as a parameter in the updateEquipmentf() in the helicopterController.php. 
																	<img src="images/blog/week12/personupdates.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>The new Model function Pattern</figcaption>	
																	<img src="images/blog/week12/c.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Update Person Will Now accept an array</figcaption>
																</p>
																	<p>																	
															The updatePerson() had to be refactored to accept a person array in its model. For testing purposes,  I had the createPerson function create the table which stored the last insertedID in person ID to be used in person array as its primary key. Due to my impending lack of PHP experience I was not able to piece together the puzzle. With time I will understand seems to be a labrynth of code.	
																	</p>

																</ul>																	
																</div>
																<h4><a id="Week12"></a>Week 12:</h4>
																<button class="accordion">21 May - Showcase approaching </button>
																<div class="panel" >
																	<p>
																	Met with the Aviation insurance team. with showcase only three weeks away time was of the essence. Mat and Zoe are handed the new project. They will be needed to do the argues  work once all the update controllers are done. Also, all the update calls will be done from include files on claim selection to reduce clutter in the index controller.	
																	</p>
																</div>
																<button class="accordion">24 May - Utilising hidden Input values</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<img src="images/blog/week 13/resolvingupdateissues.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Resolving unidentified variables</figcaption>	
																	<p>
																			Today was a code wrangle to it mildly. There was the issue of the undefined personID variable above that was supposed to hold the primary key value ID for person table. However, the variable was not declared anywhere and so the ID table field was pointing to an empty variable
																	</br>
																	</br>
																</p>
																<img src="images/blog/week 13/hiddenvariable.png" id="largeblogimages" class="slides" style="display: block;">
																<figcaption>Using the InsuredID hidden variable</figcaption>
																<p>
																		After discussion with Adon and Albert, the desired approach was to create a hidden field that would serve as a non-receivable text field that serves the sole purpose of holding the value of the soon to be adapted hidden field to hold the personId. The value can then be called from its class “personID”. 
																	</br>
																	</br>
																	However, preceding this is the creation of a person table and its associated ID and type upon selection of the claim form. In this instance the createPerson function will be called from the person model to create the empty fields(This will be adapted to the code below)
																	</p>
																<img src="images/blog/week 13/createInsuredarray.png" id="largeblogimages" class="slides" style="display: block;">
																<figcaption>Using the InsuredID hidden variable</figcaption>
																<p>The above code is responsible for posting the field values server side in the tables when the createPerson function is called. The personId will hold the values of the personID primary key (to be adapted to the person code).</p>

																</ul>																	
																</div>
																<h4><a id="Week13"></a>Week 13:</h4>
																<button class="accordion">30 May - Minor redeclaration error </button>
																<div class="panel" >
																	<p>
																Today I spent 5 hours trying to puzzle together solutions to a couple of issues in indexController and the HelicoptorController. This was primarily a time wasting trivial pursuit as both controllers were calling the model files and this gave rise to functions being redeclared. This was because the insured table was created prior to the indexController, and is being created again in the helicoptorController.php. However, this was a simple fix as by adding the “include_once” statement. This meant that if the createPerson() function containing the insert query will not be called more than once. Adding this to both controllers fixed the problem
																	<br>
																	<br>
																	
																	As a point of self-reflection, it was more productive to have questions prepared prior to the next day to ask Adon. However, the above resolution process to the above issue was explored the day prior and may have been counterintuitive in the sense of giving the supervisor an impression of my incompetence. Further, I was able to reach a step ahead. Conversely, during his aid, he was able to provide insight in to why the createfunction was expecting an array, not a string. This was because in the insured model needed an insured Array. I should have put my object orientated cap on and investigated the function definition before hastily asking Adon.	
															</p>
																</div>
																<button class="accordion">30 May - Improving update functions</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<img src="images/blog/week 14/updatepersontable.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>UpdatePerson Now accepts the person array</figcaption>
																	<p>
																	Also, I added separate update tables for the models. Above is an example of the updatePerson query that substitutes the markers with actual values from the html. The execute function hits the database with the query. What was easy to miss here was the need to encapsulate the column names in backticks(`) not the quotes or no characters at all. This caused a lot of headaches.
																	</p>
																	<img src="images/blog/week 14/contactidhidden.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Hidden ContactID is displaying</figcaption>
																	<p>
																	This hidden contact ID above in the figure above is going to be used to represent the person table  ID primary key.
																	</p>
																	<img src="images/blog/week 15/aviationlogic.PNG" id="smallblogimages" class="slides" style="display: block;">
																	<figcaption>Site architecture</figcaption>
																	<p>
																	I have also drawn a diagram of the sites architecture  a point of reference in the event I forget the whereabouts of a file. Which is highly unlikely.
																	</p>
																	
																</ul>																	
																</div>
																<button class="accordion">31 May -  Peer problem solving  </button>
																<div class="panel" >
																	<p>
																	Helped Aleen to fix a spelling mistake in the database. The form table had the Hangar in column Hanger Keepers Liability misspelt with an e. This felt gratifying being able to spot that the issue was in the indexMain.php dropdown calling the wrong form from the database thus it was not able to find the right form. Additionally, there was an undefined variable enviromentalDamage due to no default radio selection specified and the variable was passed server side with a missing value. The lesson learned here is to always spell check the variables.
																	</p>
																<img src="images/blog/week 14/switchoncontroller.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>Controller switcher</figcaption>
																	<p>

																	In the index controller  the separation between the create functions and the indexcontroller was required. My intention was to include the createFunctions() depending on which controller is being passed from the form[name]. My initial struggle was being pedantic and switching on the full controller path rather than the name. This caused issues as the value newpage never had the correct path to the controller and thus will default or crash.	
																	</p>
																</div>
																<h4><a id="Week14"></a>Week 14:</h4>
																<button class="accordion">4 June</button>
																<div class="panel" >
																	<img src="images/blog/week 15/theinsuredarray.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>Substituting the ID with insuredID</figcaption>
																	<img src="images/blog/week 15/nestingcreates.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>InsuredID is now a  foreign key parameter of createInsurer funcion</figcaption>	
																	<p>
																	I modularized the functions responsible for creating and updating the insurer table. The insuredID variable holds the forms hidden input value.  After the function call the insuredID will be passed into the createInsurer function call as a foreign key. Slowly I started to master the code base whilst creating the updateTableRow and createTableRow functionality. Something that I thought was once overwhelming is now easier than before.
																	</p>
																	<li><a href="https://gitlab.op-bit.nz/BIT/Project/Web-Development/AviationInsurance/commit/6b73486449da7fa8baa0a371b1407b8b760e9bb4" class="icon fa-file-text-o">Click to view modularization break down</a></li>
																</div>
																<button class="accordion">7 June - Investigating session variables.</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																		<img src="images/blog/week 15/sessionvars.png" id="mediumblogimages" class="slides" style="display: block;">
																		<figcaption>Session control on username session variable</figcaption>
																		<p>		
																		The showcase is just around the corner, and the git merges are flooding in.  Meaning I must touch base with current code and quickly integrate the new without faults. Unfortunatly, I am not well versed in login authentication and session variables. Consequently, I was not able to view source the aircraft to debug whether the IDs were being passed into the input value attribute. After much digging around in w3schools, I was able to pinpoint that the above was the issue. When logging in, the person is logged in under the session admin, client or maint. This required me to simply comment out the session variables and functions in the index controller and the helicropterController. As well as the accessControll.php responsible for what can be seen by each user. Being unable to inspect the pages source code was quite a bottleneck. This  couple with the sense of urgency to produce results and a closing deadline had forced me to spend an inordinate number of hours trying to resolve this issue. On the other hand, there is was a worthwhile learning curve.
																		</p>
																		

																</ul>																	
																</div>
																
																<h4><a id="Week15"></a>Week 15:</h4>
																<button class="accordion">10 June – troublesome incident table</button>
																<div class="panel" >
																		<ul style="list-style-type:circle">

																	<img src="images/blog/week 16/queryingsavedcontactid.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>Insertion of the Hashed ID into incident table</figcaption>	
																			<p>
																					Most of the site rested on the central Incident table.  Its insert function accepted the person, insured, engineer, pilot and the form ID. Coding the incident function required extensive knowledge of the existing code. Also, the incident createFunctions required all its foreign key tables to be successfully storing its ID. However, there was one little snag. When the createRow function is called, this creates two rows consisting of the hashed value of the id that is incidentIDHash and another with the foreign table IDs. Adon stepped in and swiftly clarified a minor oversight. We needed to extract the last inserted id of the incident table and update the incidentHashID column field in relation to that row. However, before the update query, we need to store the return of hash function hash(‘ripemd160’,$insertiD) which specifies the type of encryption algorithm and the integer value insertID. The variable $hash containing the hashed value assumes the IncidentIDHash in the column field.  And the row is updated on the lnsertID bound id.
																			</p>
																		</ul>
																</div>
																<button class="accordion">11 June - Ajax call.</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<img src="images/blog/week 15/ajaxResearch.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Attempt at the Ajax call</figcaption>	
																	<p>
																			Not knowing Albert had already implemented a working Ajax call with Adon, I decided to act upon my interest on how ajax calls worked. I wanted to test a  change function call back event handler triggered when the first name text field is clicked. This will bring up an alert box saying success. The URL unfortunately was not working, as my assumption was to pass the URL link to the indexcontroller with the creatfunction scripts. Recovering from a lapse in my judgement had lead me to think that the url needed to link to the aircraftcontroller with the update fields instead. Which explains why it defaulted to the error function. Regardless of the hypothesis, I was not able to retrieve objects in the inspect page. Not a lost cause, but this was a learning experience nevertheless.
																	</p>
																	<p>
																		
																		</p>
																</ul>																	
																</div>
																<button class="accordion">13 June - Table Views</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	<p>
																		With showcase fast approaching, the team had to concentrate all efforts on the aircraftController.php. Striving to showcase the sum of our teams’ effort into one form needed all my energy and time.  Amidst all this motivation, an issue with the id of the fixedWing table was undefined. After consolidation with Albert, I overlooked the 4 fixedWing tables to1 aircraft relationship. 
																	</p>
																	<img src="images/blog/week 16/viewpdf.PNG" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>FixedWingList table view in createTables.php</figcaption>	
																	
																	<p>
																		I searched if there was a less messy way of combining tables. I stumbled across Relational Database Views otherwise known as virtual tables. Used to join the ids of the fixed Wings on the aircraft id and I was able to construct a table consisting of 1 aircraftID to four fixedWings; leftEngine, rightEngine, leftProp and RightProp.
																	</p>
																	<img src="images/blog/week 16/creatfixedwings.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>The createFixedWing function creates four different types</figcaption>	
																	
																	<p>
																		In the index, the four types of “fixedWing” are created with their individual hidden iD values.																	
																	</p>
																	<img src="images/blog/week 15/fixedwingmodel.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>FixedWingList update model function definitions.</figcaption>	
																	
																	<p>
																			Each part with its corresponding array is passed into UpdateFixedWingList function parameter. Conveniently the fixeWingList can now be treated as a single table and is updated with its conjoined fields. 		
																	</p>
																</ul>																	
																</div>
																<button class="accordion">15 June - Last Minute Touch-ups</button>
																<div class="panel" >
																	<ul style="list-style-type:circle">
																	
																	<p>
																			There were many issues because of lack of documentation and time management. Firstly, I was not able to simply include the aircraftController.php file into pdf JavaScript file. However, as a last ditch attempt, I copied and pasted the aircraftPDF contents into the aircontroller resulting in some query values being passed through. Also, Adon had told me that the claim form needed to display the information upon selecting a from the claims list. 
																	</p>
															
																	<img src="images/blog/week 16/savinginformationhtml.png" id="largeblogimages" class="slides" style="display: block;">
																	<figcaption>Display database result variable</figcaption>	
																	<p>
																			Firstly, I had to echo the table values in the html of each input field. Their values are updated when the form is submitted.
																			</p>
																	<img src="images/blog/week 16/queryingsavedcontactid.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption>Retrieving last ID when admin clicks on link</figcaption>
																	<p>
																			Once the logged in client submits the claim form for the first time, the incident ID is lost.
																			Thus, the last incident row must be selected from the database. Then the query foreign ID ’s are stored into variables. ContactID that contains the the last inserted row iD of the person table is extracted from the incident table and is used in the condition to query all the information in the last row of the person table. The person query results are stored into the variables and are echoed into the html input fields.
																		<br>
																		<br>	
																	</p>
																</ul>																	
																</div>
									
																
											</div>
															
															</div>

												<div class="3u 12u(mobile)">
														<div id="sidebar">
														
															<!-- Sidebar -->
														
																<section>
																	<header class="major">
																		<h2>Links</h2>
																	</header>
																	<footer>
																			<a href="https://gitlab.com/hawab990/AviationInsuranceSite" class="button icon fa-file-text-o">View Gitlab History</a>
																		</footer>
																		<footer>
																		<button class="accordion">Date Navigation</button>
																		<div class="panel" >	
																			<ul style="list-style-type:circle">
																				<p>
																				<li><a href="#Week1">Week 1: 19 February-25 Febraury</a></li>
																				<li><a href="#Week2">Week 2: 26 February- 4 March</a></li>																			 
																				<li><a href="#Week3">Week 3: 5 March- 11 March</a></li>
																				<li><a href="#Week4">Week 4: 12 March- 18 March</a></li>																		
																				<li><a href="#Week5">Week 5: 19 March- 25 March</a></li>
																				<li><a href="#Week6">Week 6: 26 March- 1 April</a></li>
																				<li><a href="#Week7">Week 7: 2 April- 8 April</a></li>
																				<li><a href="#Week8">Week 8: 9 April- 15 April</a></li>																			 
																				<li><a href="#Week9">Week 9: 30 April- 6 May</a></li>
																				<li><a href="#Week10">Week 10: 7 May-13 May</a></li>																		
																				<li><a href="#Week11">Week 11 14 May- 20 May</a></li>
																				<li><a href="#Week12">Week 12: 21 May- 27 May</a></li>
																				<li><a href="#Week13">Week 13: 28 May- 3 June</a></li>
																				<li><a href="#Week14">Week 14: 4 June- 10 June</a></li>
																				<li><a href="#Week15">Week 15: 11 June- 17 June</a></li>
																				</p>

																			</ul>													
																		</div>  
																		</footer>
																		
																</section>
														
														</div>
													</div>	

												<div class="12u 12u(mobile)">

													<footer>
																
														<a href="blog.html" class="button icon fa fa-hand-pointer-o">Click To Go Top</a>
													</footer>
										
											</div>
									

										</div>
									</div>
							</div>
					</div>
				</div>
					
			</div>

			<!-- Footer Wrapper -->
		</div>

		<!-- Scripts -->

			<script src="../multimedia/assets/js/imageslider.js"></script>
			<script src="../multimedia/assets/js/jquery.min.js"></script>
			<script src="../multimedia/assets/js//sounscapemodal/modalfunctionsoundscape.js"></script>
			<script src="../multimedia/assets/js/jquery.dropotron.min.js"></script>
			<script src="../multimedia/assets/js/skel.min.js"></script>
			<script src="../multimedia/assets/js/skel-viewport.min.js"></script>
			<script src="../multimedia/assets/js/util.js"></script>
			<script src="../multimedia/assets/js/main.js"></script>
			<script src="../multimedia/assets/js/project2accordian.js"></script>
			<script src="../multimedia/https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</body>
	
</html>