<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
		<link rel="icon" href="multimedia/images/unity.PNG">
		<title>CV </title>	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/project2Style.css" />
		<link rel="stylesheet" href="../multimedia/assets/css/accordian.css" />
		<link rel="stylesheet" href="assets/css/modal.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<!-- Header -->
							<header id="header">
									<div class="inner">
	
										<!-- Logo -->
											<h1><a href="../index.html" id="logo">AbdelRahman-Online Portfolio</a></h1>
	
										<!-- Nav -->
											<nav id="nav">
												<ul>
													<li><a href="http://kate.ict.op.ac.nz/~se17group1/Abdel%20Testing/AviationInsurance/ACL/accessControl.php"> Aviation Site</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="professionalproficiency.html"> Professional Practice</a></li>
													<li><a href="cv.html">CV</a></li>
												</ul>
											</nav>
	
									</div>
								</header>
 
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">

							<div class="container">
								<div class="row">		
									<div class="11u 12u(mobile)">
							
										<header class="major">
											<h2>Abdel Rahman Portfolio</h2>
											<div class="subheading">Otago Polytechnic Bachelor of IT - Project 2 Web Developement Group - Semester 1 2018</div>
											</header>
								
										
											<div id="content">
												<object type="application/pdf" data="AbdelRahmanHawwariLatest.pdf" width="100%" height="800px" style="display:inline;" style="text-align:right; box-shadow: 10px 10px 5px #888888;" internalinstanceid="3" title=""> </object>
														<!-- Modal Caption (Image Text) -->
												</div>
													
											
															
									</div>
															
												

												<div class="11u 12u(mobile)">

													<footer>
																
														<a href="cv.html" class="button icon fa fa-hand-pointer-o">Click To Go Top</a>
													</footer>
										
											</div>
									

										</div>
									</div>
								</div>
					</div>
				</div>
					
			</div>

			<!-- Footer Wrapper -->
		</div>

		<!-- Scripts -->

			<script src="../multimedia/assets/js/imageslider.js"></script>
			<script src="../multimedia/assets/js/jquery.min.js"></script>
			<script src="../multimedia/assets/js//sounscapemodal/modalfunctionsoundscape.js"></script>
			<script src="../multimedia/assets/js/jquery.dropotron.min.js"></script>
			<script src="../multimedia/assets/js/skel.min.js"></script>
			<script src="../multimedia/assets/js/skel-viewport.min.js"></script>
			<script src="../multimedia/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../multimedia/assets/js/main.js"></script>
			<script src="../multimedia/assets/js/accordian.js"></script>
			<script src="../multimedia/https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</body>
	
</html>