<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
	
		<meta charset="utf-8" />
		<link rel="icon" href="multimedia/images/unity.PNG">
		<title>Professional Profficiency</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--accordian adapted from w3schools and inspired by Josh-->
		<link rel="stylesheet" href="../assets/css/project2Style.css" />
		<link rel="stylesheet" href="../multimedia/assets/css/project2accordian.css" />
		<link rel="stylesheet" href="assets/css/modal.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
						<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="../index.html" id="logo">AbdelRahman-Online Portfolio</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="http://kate.ict.op.ac.nz/~se17group1/Abdel%20Testing/AviationInsurance/ACL/accessControl.php"> Aviation Site</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="professionalproficiency.html"> Professional Practice</a></li>
												<li><a href="cv.html">CV</a></li>
											</ul>
										</nav>

								</div>
							</header>
 
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">

							<div class="container">
								<div class="row">		
									<div class="9u 12u(mobile)">
							
										<header class="major">
											<h2>Professional Profficiency </h2>
											<div class="subheading">Otago Polytechnic Bachelor of IT - Project 2 Web Developement Group - Semester 1 2018</div>
											</header>
								
										
											<div id="content">
									
														<!-- Modal Caption (Image Text) -->
												</div>
													
															<div class="customtimeline">			
															<h4><a id="Question1"></a>Question 1:How often do you attend scheduled group meetings/scrums?</h4>
															<p>
																	I strive to attend most scrums. There have been a few days missed due to sever sickness or the few and a doctor’s appointment. In the beginning of the semester, group motivation was strong, and meetings happened regulated every Monday, Wednesday and Thursday. However, slowly group motivation started wane due to other commitments and the rising workload of various papers. On the other hand, this did not stop me from maintaining a healthy relationship with the team. Furthermore, I valued scrum meetings  for swift feedback from the team. Being able to share ideas about  Aviation insurance website somewhat accelerated our teams work and productivity. Perhaps taking more notes during the meetings could have reduced my  chances of missing important information that would otherwise prove difficult to search for. Below shows the communication activity on slack.															
																</p>

															<p>
						
															</p>
															<!--<img src="evidenceportfolio/professionalprofficiency/codecommenting.png" id="randomizer" alt="randomizer"> -->
															
																<h4><a id="Question2"></a>Question 2:How well did you communicate with others in your group or subgroup?</h4>
																<p>
																		I developed a positive working relationship with the team. However, having a busy work schedule may have caused unwanted distraction. I attempted to remedy this by closely monitoring the teams’ activity on slack and the git commits. This helped instil a sense of  urgency to become more productive.  The team had the best of intentions and embraced challenges. However, given the course of this semester, it was a constantly shifting ground. The lack of endpoint at the time may have pushed the focus away from the project and towards more immediate deadlines. Amidst of it all, the team kept their heads down and produced a showcase ready site. we have an open line of communication for a friendly and positive work environment. This means that ideas and  project updates can be readily exchanged between the team members. 
																	</p>
																<img src="images/professional/albertconvo.gif" alt="This will display an animated GIF" id="mediumblogimages" class="slides"/>
																<figcaption>Coversation with Albert</figcaption>
																<img src="images/professional/aleenConvo.gif" alt="This will display an animated GIF" id="mediumblogimages" class="slides"/>
																<figcaption>Coversation with Aleen</figcaption>

																<h4><a id="Question3"></a>Question 3:How well did you document your work throughout the project?</h4>
															
															
																<p>
																		Documentation has been especially lacking overall. PHP being a relative new language to me, I found the need to code comment  extensively throughout. However, daily documentation was deficient which may have caused lost self-reflection. More time needs to be devoted to self-evaluation. Below is an example of my code commenting that may need some improvement.

																</p>
																<img src="images/professional/code commenting.PNG" id="mediumblogimages" class="slides" style="display: block;">																			
																<figcaption>Aircraft controller create person row function </figcaption>

																<!--<img src="evidenceportfolio/professionalprofficiency/codecommenting.png" id="randomizer" alt="randomizer"> -->

																<h4><a id="Question4"></a>Question 4:How well did you respond to problems or changing requirements?</h4>
																<p>
																	I was active and alert to any changes or announcements made regarding the Aviation insurance project. Also, I focused on being present at the scrum meetings by actively listening and contributing ideas to the project development. I have been quite active on git especially in the period closer to the showcase. Also, I worked closely with the team to resolve any database issues as I have gained a special interest in SQL, I was able  to create the pdf Layout within days of the task being assigned. However, populating the pdf layout for the helicopter required the site’s architecture to support CRUD. I have learnt so much about php by fixing errors such  undefined variables to syntactical errors. As time crawled closer to the showcase, I was successful in setting up the aircraftContrller to update and create database rows, in addition to this, I was able to apply my problem-solving experience by helping Aleen and Matt numerous times with certain column fields not being passed to the database or other related questions. Yet again, I have barely scratched the service of PHP to which sky is the limit.
																	<br>
																	<br>
																	Below are examples of my git activity including commits and contributions closer to showcase. Also, a considerable number of commits done under se17group1  that unfortunately had no author name till later this was realised.
																</p>
																<img src="images/professional/contribution.PNG" id="mediumblogimages" class="slides" style="display: block;">																			
																<figcaption>Total contribution to ACL</figcaption>
																<img src="images/professional/gitlacommits.gif"id="mediumblogimages" class="slides" style="display: block;">					
																<figcaption>Git commits to ACL</figcaption>
																<h2>Extracurriculars </h2>
																<button class="accordion">Audacious</button>
																<div class="panel" >
																<img src="images/professional/audacious/reversePitching.jfif" id="mediumblogimages" class="slides" style="display: block;">
																<figcaption>Me and the project students</figcaption>
																<img src="images/professional/audacious/shermanweatherall.jfif" id="smallblogimages" class="slides" style="display: block;">
																<figcaption> Sherman Weatherall</figcaption>
																	<p>

																	In attending the reverse pitching I learnt much about the inner workings of logistics. Sherman Weatherall, the Branch Manager showed a slide presentation on what the company stood for and its plans on the Horizon. This helped to gain insight on the companies’ user case which formulated the bases of some of the contributions that I made to the discussion. There were two main points that were actively discussed in the meet up which were: Creating and a standard set of forms to be used in conjunction with a currently paper-based system. Such forms relating to exports of materials and goods to different countries. From what was understood, the forms were to be generated by sections adhering to the exportation rules and regulations of each country. I Asked Sherman to further clarify the use case and flow of the site. The technicality, and navigation of the proposed site seemed all too familiar to the current Aviation Site. Because of this, I was able to engage in an ongoing group discussion in terms of the complexity of the database; its room for expansion and the realistic expectation of this undertaking. I proposed the the idea of creating forms from subsections depending on the country selection.  These forms, once completed, needed to be exported to a PDF format to which the first half of the meeting felt like an epiphany. However, the idea’s complexity began to spin out of control as the forms subsections needed to be dynamic enough to conform to the ever-changing exportation legislations of 182 countries. Thus, it was suggested to reduce the sample size to 42 of the known countries. Also, one of the external students suggested using Microsoft excel to keep track of shipment information. My response was that this could cause issues at the fine grain level.  Further explaining to them the potential for data redundancy that would occur if multiple shipments would show as multiple transactions under the one name for
																	<br>
																	<br>
																	The second idea explores the realm of Real-Time Tracking of containers allowing live location updates on maps. The group was discussing the potential of location GPS beacons to be taped to individual containers. Thus, any shipments can be monitored in real time. Conversely, this was overshadowed by the sheer cost that would etch away at the company’s bottom line. So using my knowledge in mobile development, I proposed a less expensive solution such as an android app inventory tool that would scan QR codes (To which all sorts of data can be stored on them) strapped to the containers going in a conveyer belt through each port. The downside was that there would be no live monitoring of the containers. However, clients would be quick to know where shipments are at each stage of the process far quicker then before.  Another Suggestion made by one of the students, was to create an affiliation with the airport companies so that the shipping information would be tethered with the flight details, and could potentially offer the feature in addition to real time air traffic but shipment details as well.
																	<br>
																	<br>
																	Overall it was a great experience being able to gel with likeminded people outside my social circle and be able to get my ideas out there in a formal environment.
																
																</p>
																	<p>
																		
																	</p>	
																</div>
																<button class="accordion">CV Workshop</button>
																<div class="panel" >
																	<p>
																		
																			The CV workshop held by Adon and Elise provided a more IT oriented design. Also it was surprising to be informed of the hidden profiling that occurs depending on the information provided. Adon, exemplified the subtle age and ethnical discrimination that may occur by sharing a story of an ex polytechnic student. A very qualified Asian student that was confused by the lack thereof replies from Job applications received. Stunned was the Asian student by a sudden surge of replies due to a simple name change to an English one. Equally surprised, I couldn’t fathom the amount of hidden scrutiny that may occur during job application processes. Conversely, 
																			under the employee's act, applicants reserve the right to not be judge by their ethnicity, sex, and their religious beliefs.
																			<br>
																			<br>
																			Also adhering to the KISS (keep it simple stupid) format, the lecturers emphasised on capitalizing on the eight second window employers spend looking at the CV. More so keeping the content of the CV 3 or 4 pages whilst having the references on the last page.
																			<br>
																			<br>
																			Adon made a few changes to my current CV. I decided to implement the structure they recommended by giving priority to the IT skills that contained all the languages and frameworks.  These languages and frameworks were given context in the Projects section. Furthermore, Adon provided greate insight into my CVs target audience (or lackthereoff). Trying hard to showcase my customer experience skills, I lost sight of its purpose. Specifically, I reduced the amount of customer services experience and added more bullet points to my IT Skills and projects.  
																			I was fortunate to get first hand CV advice from two lecturers with years of industry experience.
																	</p>
																	<img src="images/professional/cv WorkShop/Cvlatest.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption> Adons changes on the CV</figcaption>
																	<p>
																			The figure above shows Adons latest changes made to the coverletter. Also he, he noted that “there is little to no information about the mobile development and so much about customer service which gives employers the impression you’re applying for the wrong job”. The cover letter needed to focus on mobile development experience and less about customer Service related accolades. This was aside from a few paragraph and grammatical issues. 
																	</p>	
																</div>
																<button class="accordion">Code Craft</button>
																<div class="panel" >
																		<h6> TracMap</h6>
																	<p>
																			The meetup started with John Enlow of TracMap giving his rundown on his experience with the TracMap Online cloud based Job Management System. Tracmap is the leading Agricultural GPS brand with its technology being used unexclusively in the farming sector for tasking vehicles and mapping results.
																			<br>
																			<br>
																			Initially they were given a project to create a solution for farmers to log their daily managerial tasks whilst gaining access to GPS functionality.  Three weeks to develop a technology that was to be rebuilt from the ground up seemed like a massive uphill battle. Accountability is needed for the hardware parts, and the programming languages used to breathe life into the display. Combining their collective efforts they managed to scrounge together a minimal viable product.
																			<br>
																			<br>
																			Further tweaks such as the display had to be robust enough to withstand elements pertaining to farm use.  It had to be airtight enough to resist water splash. Furthermore, it needed superior power regulation to withstand power fluctuations with daily vehicle operation. Also the display had to be resilient enough to withstand prolonged exposure to sun rays. Given the limited time, it had to be programmed in Kotlin that was familiar by the companies’ software developers. Since familiarity trumped trending languages such as Java, this seemed like the better choice.  Amazing and a wise choice it was in terms of technology that was barely a concept to a fully fledge display used by farmers in the field. The User Interface had to accommodate for affordance and variation in finger sizes whilst maintaining portability. 
					
																		</p>
																		<h6> Sun MicroSystems</h6>
																	<p>
																			Next was Laszlo Peters, a former staff of Sun Microsystems and Oracle with his personal take on the history of the company.  Peters gave a timeline rundown of the rich history of the Sun microsystems from its founding, success in the late 1980’s in creating specialised workstation PC hardware, its introduction of JAVA in 1995, to its rise in fame in the Tele-Communications sector in the dawn of the 21st century. Intriguing was to hear this information from a personal perspective. In conjunction with Sun Microsystems branding, peters had elaborated on the companies’ slogan of “Work hard, Play Hard” that transgressed into its workplace April shenanigans. Amongst its bazar pranks and a result of under-worked software engineer antics to which only “needed a smart car and a screwdriver”. It was good to learn about the how a multibillion dollar company operates and funnily enough, how they choose to unwind.
																		
																	</p>
																	<img src="images/professional/codecraft/prank.png" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption> car reconstructed to fit inside Andreas Bechtolsheim's (founder of Solaris) front porch</figcaption>	
																</div>
																<button class="accordion">IT support for the Elderly With Jaquie Hayes</button>
																<div class="panel" >
																	<p>
																	Helping the elderly solve their tech related issues was very self-rewarding. One problem was the “connect to your service prompt” that was a symptom of the phone not finding a signal  for prolonged periods. I clarified this is a normal problem when the phone is switch into airplane mode for long durations. A question was also asked in regards whether to remove or leave background apps. They were surprised when to hear “that android phones are so smart at managing background apps that their resource use almost negligible, having those backgrounded makes it easier for retrieval”.
																	<br>
																	<br>
																	The client also wanted to rid of the annoying burst shot feature on the s7. Luckily, I was able to use my knowledge of Samsung phones to quickly navigate the camera settings and switch to manual shot.
																	<br>
																	<br>
																	Jacquie Hayes was looking for a free video editing software as windows movie maker has been deprecated since windows 8. This was a good opportunity to market the advantages of Davinci Resolve. Appearing to be knowledgeable of the software, I was asked to teach it for a lucrative sum sometime in the near future.
																	<br>
																	<br>
																	One of the obstacles was avoiding jargon. Hence explaining tech solutions to non tech savvy clients required careful thinking. However, these efforts can sometimes be fruitful and open up new opportunities for casual employment.
																</p>
																	<p>
																		
																	</p>	
																</div>
																<button class="accordion">Diversity in the workplace</button>
																<div class="panel" >
																		<img src="images/professional/diversity/assimilation.PNG" id="mediumblogimages" class="slides" style="display: block;">
																		<figcaption> Assimilation vs Accommodation</figcaption>

																	<p>
																			Personally I have experience with both accommodation and assimilation. Unfortunately, assimilation mentality is the path of lesser resistance.  Having dealt with racism, I was able to relate to this.  The secluded thinking of some use classification to make sense of the unknown.  The media, or a negative incidence exacerbates its discriminatory nature that the effort required to convince them otherwise is next to impossible. Which is why accommodation is pivotal in the ability to think laterally and mindfully before falling into the “moral matrix trap”.  Moreover, imperative is resisting the first thought or judgment that comes to mind and exercising the patience to learn the other side of the truth. 																	
																	</p>
																	<img src="images/professional/diversity/growthmindset.PNG" id="mediumblogimages" class="slides" style="display: block;">
																	<figcaption> The the growth mindset</figcaption>

																<p>
																		Having the wisdom to listen to the counter view requires the will to resist the narrow mindedness of a fixed mindset. Showing consideration by listening to the views of the opposing party empowers the credibility behind the argument being made. Addressing the “elephant” and withholding the conservative impulse opens the mind to accept ideas that challenge our preconceived notions. “Through persistence and effort” of adopting a growth mindset can the mind be fluid and ever changing to ideas. 																
																</p>
																	<img src="images/professional/diversity/morality.PNG" id="mediumblogimages" class="slides" style="display: block;">
																		<figcaption>Moral Matrix</figcaption>

																	<p>
																			Moral harmony when reached, it becomes a double edged sword. On a larger scale if a certain culture breeds a certain ideology then it becomes very difficult to change. Furthermore, it becomes hard and engrained into a society that it becomes less open to other beliefs. This leads down a dangerous path where the elephant (Autonomic thinking) assumes full control of the rider. Innovation becomes the enemy. To mitigate this, individuals in possession of the moral matrix that counterpart society need to explore new worlds and cultures. Only then, there will be a true appreciation for the unknown.																	
																	</p>
																	<p>
																		
																	</p>	
																</div>
	
														</div>
														



									</div>
															
												<div class="3u 12u(mobile)">
														<div id="sidebar">
														
															<!-- Sidebar -->
														
																<section>
																	<header class="major">
																		<h2>Easy Nav</h2>
																	</header>
																	<footer>
																
																		<a href="https://gitlab.com/hawab990/AviationInsuranceSite" class="button icon fa-file-text-o">View Gitlab History</a>
																	</footer>
							
															
																		<footer>
																			<ul style="list-style-type:circle">
								
																			<li><a href="#Question1">Attentiveness</a></li>
																			  <li><a href="#Question2">Communication</a></li>
																			  <li><a href="#Question3">Documentation </a></li>																			 
																			  <li><a href="#Question4">Adaptability</a></li>
																																				
																			  
																			</ul>  
																		</footer>
																		
																</section>
														
														</div>
													</div>	

												<div class="12u 12u(mobile)">

													<footer>
																
														<a href="professionalproficiency.html" class="button icon fa fa-hand-pointer-o">Click To Go Top</a>
													</footer>
										
											</div>
									

										</div>
									</div>
								</div>
					</div>
				</div>
					
			</div>

			<!-- Footer Wrapper -->
		</div>

		<!-- Scripts -->

			<script src="../multimedia/assets/js/imageslider.js"></script>
			<script src="../multimedia/assets/js/jquery.min.js"></script>
			<script src="../multimedia/assets/js//sounscapemodal/modalfunctionsoundscape.js"></script>
			<script src="../multimedia/assets/js/jquery.dropotron.min.js"></script>
			<script src="../multimedia/assets/js/skel.min.js"></script>
			<script src="../multimedia/assets/js/skel-viewport.min.js"></script>
			<script src="../multimedia/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../multimedia/assets/js/main.js"></script>
			<script src="../multimedia/assets/js/accordian.js"></script>
			<script src="../multimedia/https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</body>
	
</html>